# 1.18GTA

./: .gitignore  1.19 GTA UML.puml  settings.gradle
Aggregation/: build.gradle
Aggregation/src/main/java/me/strobe/aggregate/: Aggregation.java  CustomFile.java  Logger.java
Aggregation/src/main/java/me/strobe/aggregate/Database/: DatabaseManager.java
Aggregation/src/main/java/me/strobe/aggregate/econ/: Economy.java  EconomyResponse.java
Aggregation/src/main/resources/: config.yml  plugin.yml
Core/: build.gradle
Core/src/main/java/me/strobe/core/: Core.java  Logger.java  User.java
Core/src/main/java/me/strobe/core/Managers/: DatabaseManager.java  UserManager.java
Core/src/main/resources/: config.yml  loot.yml
FileAPI/: build.gradle
FileAPI/src/main/java/me/strobe/files/: CustomFile.java  FileAPI.java  FileManager.java
FileAPI/src/main/resources/: plugin.yml
