plugins {
    id 'java'
}

group 'me.strobe'
version '1.0'

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/")}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Lombok --------------------------------------------- //
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    // ---------------------------------------------------- //

    //Paper
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
}

test {
    useJUnitPlatform()
}